<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>E19CSE356's assignment</title>
    </head>

    <style type="text/css">
        body{
            background-image:  url(image.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        #one{
            color: darkblue;
        }
        .combo{
            text-align: center;
            width: 20%;
        }
        .div1{
            text-align: center;
            padding: 2% ;
        }

        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button2 {
            background-color: white; 
            color: black; 
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }
    </style>

    <body>
        <br><h1 align="center">DFA Minimisation</h1><br>

        <center>
            <button class="button button2" type="button" name="minimise"><strong>Minimise DFA</strong></button>
        </center>
        
    </body>
</html>